# movie_details

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/moviedetails/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/reviewz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedetails/: BaseApp.kt  GridRecyclerView.kt  OtherFunctions.kt
app/src/main/java/com/example/moviedetails/API/: ApiBuilder.kt  MovieApi.kt
app/src/main/java/com/example/moviedetails/Adapter/: MovieAdapter.kt  SeasonAdapter.kt  SecondMovieAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/moviedetails/DI/: AppModule.kt
app/src/main/java/com/example/moviedetails/Model/: Guest.kt  GuestResponse.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  Rate.kt  TvShowDetails.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/example/moviedetails/Repository/: MovieRepository.kt  OtherRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/moviedetails/UI/: MainActivity.kt  VideoActivity.kt
app/src/main/java/com/example/moviedetails/UI/Fragment/: MovieDetailsFragment.kt  MovieFragment.kt  SearchFragment.kt  TvShowDetailsFragment.kt  TvShowFragment.kt  ViewAllFragment.kt
app/src/main/java/com/example/moviedetails/ViewModel/: MovieViewModel.kt  OtherViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/example/reviewz/: BaseApp.kt  GridRecyclerView.kt  OtherFunctions.kt
app/src/main/java/com/example/reviewz/API/: ApiBuilder.kt  MovieApi.kt
app/src/main/java/com/example/reviewz/Adapter/: GenreAdapter.kt  MovieAdapter.kt  SeasonAdapter.kt  SecondMovieAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/reviewz/DI/: AppModule.kt
app/src/main/java/com/example/reviewz/Model/: Genre.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  TvShowDetails.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/example/reviewz/Pagination/: MovieLoadStateAdapter.kt  MoviePagingSource.kt
app/src/main/java/com/example/reviewz/Repository/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/reviewz/UI/: MainActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/com/example/reviewz/UI/Fragment/: MovieDetailsFragment.kt  MovieFragment.kt  SearchFragment.kt  TvShowDetailsFragment.kt  TvShowFragment.kt  ViewAllFragment.kt
app/src/main/java/com/example/reviewz/ViewModel/: MovieViewModel.kt  TvShowViewModel.kt
app/src/main/res/anim/: grid_animation.xml  layout_grid_animation.xml  splash_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: edittext_background.xml  ic_baseline_arrow_forward_ios_24.xml  ic_ff.xml  ic_pause.xml  ic_play.xml  ic_rew.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video.xml  exoplayer_custom_layout.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_search.xml  fragment_tv_show.xml  fragment_tvshow_details.xml  fragment_view_all.xml  genre_list_item.xml  movie_item.xml  movie_load_state_footer.xml  rate_layout.xml  season_item.xml  second_movie_item.xml  slider_item.xml
app/src/main/res/layout-land/: exoplayer_custom_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviedetails/: ExampleUnitTest.kt
app/src/test/java/com/example/reviewz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
