<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.moviedetails.UI.Fragment.MovieDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_movieDetailsFragment_self"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_videoActivity"
            app:destination="@id/videoActivity" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moviedetails.UI.Fragment.MovieFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_viewAllFragment"
            app:destination="@id/viewAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewAllFragment"
        android:name="com.example.moviedetails.UI.Fragment.ViewAllFragment"
        android:label="{type}"
        tools:layout="@layout/fragment_view_all" >
        <action
            android:id="@+id/action_viewAllFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_viewAllFragment_to_tvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.moviedetails.UI.Fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_tvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowFragment"
        android:name="com.example.moviedetails.UI.Fragment.TvShowFragment"
        android:label="fragment_tv_show"
        tools:layout="@layout/fragment_tv_show" >
        <action
            android:id="@+id/action_tvShowFragment_to_viewAllFragment"
            app:destination="@id/viewAllFragment" />
        <action
            android:id="@+id/action_tvShowFragment_to_tvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment" />
    </fragment>
    <activity
        android:id="@+id/videoActivity"
        android:name="com.example.moviedetails.UI.VideoActivity"
        android:label="activity_video"
        tools:layout="@layout/activity_video" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/tvShowDetailsFragment"
        android:name="com.example.moviedetails.UI.Fragment.TvShowDetailsFragment"
        android:label="fragment_tvshow_details"
        tools:layout="@layout/fragment_tvshow_details">

        <argument
            android:name="tvShowId"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_tvShowDetailsFragment_to_videoActivity"
            app:destination="@id/videoActivity" />
        <action
            android:id="@+id/action_tvShowDetailsFragment_self"
            app:destination="@id/tvShowDetailsFragment" />

    </fragment>
</navigation>