<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/purple_light"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/type"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:text="Action" />

</com.google.android.material.card.MaterialCardView>